                                                                DATASET IMDB MOVIES - AUTHOR SBC CONFERENCIA PAPERS
                                                                AND ABSTRACT
                                                      DEPARTAMENTO DE COMPUTAÇÃO- UNIVERSIDADE FEDERAL DO RIO DE JANEIRO (UFRJ)
                                                      ILHA DO GOVERNADOR- AV ATHOS DA SILVEIRA RJ, 21941-909
                                                      
LINK DO POSTER 
//www.google.com/search?q=poster+la+casa+de+papel&rlz=1C1SQJL_pt-BRBR1069BR1069&oq=poster+la+casa+de+papel&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTI 
TITULO-DO-FILME
La casa de papel
Mamma mia
ANO-DE-LANÇAMENTO
2017
2008
CERTICADO_DO_FILME
não há muita informação sobre um certificado de la casa de papel
TEMPO_DE_EXECUÇÃO
41-76 minutos
1h e 48 minutos
GÊNERO
Drama e suspense
Musical
CLASSIFICAÇÃO IMDB:
VISÃO GERAL
Essa serie conta a historia de oito ladrões, que se trancam com reféns na casa da moeda na espanha
Mamma mia, é uma comédia musical, que conta a historia de uma mãe solteira que enfrenta uma saia justa quando a filha convida três ex amantes dela ppara o seu casamento. 
META_PONTUAÇÃO
Não há muita informação sobre pontuação sobre la casa de papel
mamma mia, tem 51 a 100 pontuação de metacriticas
DIRETOR
Álex pina
Phyllida Lloyd

